# Rebus.Fake

./: .editorconfig  README.md  Rebus.Fake.sln  Rebus.NullTransport.sln
src/Rebus.Fake/: Rebus.Fake.csproj
src/Rebus.Fake/Config/: StandardConfigurerExtensions.cs
src/Rebus.Fake/Persistence/Fake/: FakeSagaStorage.cs  FakeSubscriptionStorage.cs
src/Rebus.Fake/Transport/Fake/: FakeTransport.cs
src/Rebus.NullTransport/: NullSubscriptionStorage.cs  NullTransport.cs  Rebus.NullTransport.csproj  StandardConfigurerExtensions.cs
tests/Rebus.Fake.Tests/: FakeSubscriptionStorageTests.cs  FakeTransportTests.cs  Rebus.Fake.Tests.csproj
tests/Rebus.NullTransport.Tests/: NullSubscriptionStorageTests.cs  NullTransportTests.cs  Rebus.NullTransport.Tests.csproj
